# AnnotatorTool

./: .gitignore  README.md  pom.xml
src/main/java/com/sprint/: Main.java
src/main/java/com/sprint/annotation/: Link.java  ModelMissingException.java  NameSpaces.java  NamedGraph.java  RdfProperty.java  RdfsClass.java
src/main/java/com/sprint/annotation/model/: JavaCodeMan.java  JavaCodeModel.java
